<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Ansible | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">陈欣宇&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">陈欣宇&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ansible</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">陈欣宇</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 13, 2019&nbsp;&nbsp;18:08:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="ansible-使用笔记"><a href="#ansible-使用笔记" class="headerlink" title="ansible 使用笔记"></a>ansible 使用笔记</h1><h4 id="ansible是什么"><a href="#ansible是什么" class="headerlink" title="ansible是什么"></a>ansible是什么</h4><p>如何在我们的环境中安装和配置软件，这个任务通常被称为服务器配置（Server Provisioning)</p>
<blockquote>
<p>Ansible 简单的说是一个配置管理系统(configuration management system)。你只需要可以使用 ssh 访问你的服务器或设备就行（一般部署在跳板机上）。它也不同于其他工具，因为它使用推送的方式，而不是像 puppet 等 那样使用拉取安装agent的方式。你可以将代码部署到任意数量的服务器上。<br>有时，我们的基础设施并不是那么的完善，也许不想搭建Gitlab，Jenkins，就是想写一个项目，然后部署到服务器，需要简单，快速，那么Ansible基本就足够了。</p>
</blockquote>
<h4 id="ansible安装"><a href="#ansible安装" class="headerlink" title="ansible安装"></a>ansible安装</h4><p>Ansible默认不在标准仓库中，需要用到EPEL源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install ansible -y</span><br><span class="line">ansible --version</span><br><span class="line">ansible 2.6.3</span><br></pre></td></tr></table></figure>

<h5 id="ansible-配置文件"><a href="#ansible-配置文件" class="headerlink" title="ansible 配置文件"></a>ansible 配置文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#主配置文件</span><br><span class="line">/etc/ansible/ansible.cfg </span><br><span class="line"></span><br><span class="line">#Inventory： inventory 就单字本身有详细目录、清单和列表的意思。我们可以把它当成是一份主机列表，</span><br><span class="line">#我们可通过它对定义每个 Managed Node 的代号、IP 位址、连线相关资讯和群组。</span><br><span class="line">/etc/ansible/hosts</span><br><span class="line"></span><br><span class="line">#帮助文件</span><br><span class="line">/usr/bin/ansible-doc </span><br><span class="line"></span><br><span class="line">#指定运行任务文件</span><br><span class="line">/usr/bin/ansible-playbook</span><br></pre></td></tr></table></figure>

<h4 id="ansible-能做什么"><a href="#ansible-能做什么" class="headerlink" title="ansible 能做什么"></a>ansible 能做什么</h4><p>ansible可以帮助我们完成一些批量任务，或者完成一些需要经常重复的工作。</p>
<ul>
<li>比如：同时在100台服务器上安装nginx服务，并在安装后启动它们。</li>
<li>比如：将某个文件一次性拷贝到100台服务器上。</li>
<li>比如：每当有新服务器加入工作环境时，你都要为新服务器部署某个服务，<strong>也就是说你需要经常重复的完成相同的工作</strong>。</li>
</ul>
<p>这些场景中我们都可以使用到ansible。</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><hr>
<p>1.项目部署按照服务器分组，对同一项目部署服务器进行操作<br>2.通过ansible分组，可以更新现在的发布脚本，为以后的运维Web平台做基础</p>
<h4 id="为什么用ansible而不是使用shell脚本"><a href="#为什么用ansible而不是使用shell脚本" class="headerlink" title="为什么用ansible而不是使用shell脚本"></a>为什么用ansible而不是使用shell脚本</h4><p>自动化,模块化和标准化 可移植</p>
<ol>
<li>首先，shell 脚本通常使用的是命令式语法。shell 脚本通过运行命令序列来安装软件，而配置工具（Ansible 使用的是声明式语法）只需要指定服务器应该安装哪些软件，这样就可以使用相同的代码在不同的操作系统上、使用不同的包管理器以及指定不同的版本来安装和配置相同的软件。</li>
<li>其次，配置工具通常会提供用于组织基础设施的方式。虽然使用 shell 脚本也可以做到这一点，但配置工具通常会提供更简洁明了的方案。因为是行业标准，开发人员可以更轻松地找出 QA 环境中哪些服务器运行 RabbitMQ。</li>
<li>第三，每个主要的配置工具都有一个蓬勃发展的社区，他们构建可复用的模块来安装大多数开源软件。你可以直接在模块配置中指定内存限制，而不需要记住 Postgres 配置文件在哪里，这样可以节省很多时间。</li>
</ol>
<p>当然，原因还有很多，这里就不一一例举了。尽管学习曲线有点陡峭，但学习配置工具仍然是值得的。与 shell 脚本相比，配置工具更容易使用，便于思考，也更容易维护。</p>
<hr>
<h4 id="Ansible特性"><a href="#Ansible特性" class="headerlink" title="Ansible特性"></a>Ansible特性</h4><ul>
<li>模块化：调用特定的模块，完成特定任务</li>
<li>有Paramiko，PyYAML，Jinja2（模板语言）三个关键模块</li>
<li>支持自定义模块</li>
<li>基于Python语言实现</li>
<li>部署简单，基于python和SSH(默认已安装)，agentless</li>
<li>安全，基于OpenSSH</li>
<li>支持playbook编排任务</li>
<li>幂等性：一个任务执行1遍和执行n遍效果一样，不因重复执行带来意外情况</li>
<li>无需代理不依赖PKI（无需ssl）</li>
<li>可使用任何编程语言写模块</li>
<li>YAML格式，编排任务，支持丰富的数据结构</li>
<li>较强大的多层解决方案</li>
</ul>
<hr>
<h4 id="Playbooks"><a href="#Playbooks" class="headerlink" title="Playbooks"></a>Playbooks</h4><p>Playbooks是Ansible的配置，部署和编排语言。他们可以描述您希望在远程机器做哪些事。使用易读的YAML格式组织Playbook。<br>如果Ansible模块是您工作中的工具，那么Playbook就是您的使用说明书，而主机资产文件就是原材料。<br>与上一篇adhoc任务执行模式相比，Playbooks使用ansible是一种完全不同的方式，并且功能特别强大。非常适合部署复杂的应用程序。<br>Ansible 将安装和配置说明组织到<code>tasks</code>中，然后将<code>tasks</code>组织到<code>playbook</code>中。<br>下面我们为 playbook 创建一个目录结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/ansible</span><br><span class="line">mkdir -p playbook/files</span><br></pre></td></tr></table></figure>

<h4 id="YAML-：-一种数据序列化工具的语言格式"><a href="#YAML-：-一种数据序列化工具的语言格式" class="headerlink" title="YAML ： 一种数据序列化工具的语言格式"></a>YAML ： 一种数据序列化工具的语言格式</h4><p>playbook逻辑<br>首先理清楚整个playbook的内容</p>
<h5 id="Java发布逻辑"><a href="#Java发布逻辑" class="headerlink" title="Java发布逻辑"></a>Java发布逻辑</h5><p>获取本地jar包的名称<br>上传至服务器jar包，jar包最好后缀带有版本信息，maven打包的时候可以指定<br>停止原有的服务<br>检测原有的服务是否停止，如果未停止，强行杀死..<br>运行新的jar包<br>因为项目相对简单，对高可用性要求的不是那么的强烈，如果想要服务不停止运行的话，可以部署集群，两个实例，一直保持其中一个处于运行状态，可以基本实现服务一直运行。简单起见，我们以单实例来演示。</p>
<h4 id="ansible-配置"><a href="#ansible-配置" class="headerlink" title="ansible 配置"></a>ansible 配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ansible /etc/ansible/hosts</span><br><span class="line">- hosts: web #定义运行的主机</span><br><span class="line">vars: #设置变量</span><br><span class="line">pwd: /Users/aihe/Desktop/code/api</span><br><span class="line">remote_user: root</span><br><span class="line">gather_facts: no #不收集facts</span><br><span class="line">编写tasks</span><br><span class="line">tasks:</span><br></pre></td></tr></table></figure>

<h4 id="ansible-常用命令"><a href="#ansible-常用命令" class="headerlink" title="ansible 常用命令"></a>ansible 常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#现在ping 你的所有节点</span><br><span class="line">ansible all -m ping</span><br><span class="line">#所有节点打印 hello world</span><br><span class="line">ansible all -a &quot;/bin/echo hello world&quot;</span><br><span class="line">#查看test分组下 磁盘空间</span><br><span class="line">ansible test -a &quot;df -h&quot;</span><br><span class="line">#查看test分组下 内存状况</span><br><span class="line">ansible test -a &quot;free -m&quot;</span><br></pre></td></tr></table></figure>

<h4 id="playbook例子"><a href="#playbook例子" class="headerlink" title="playbook例子"></a>playbook例子</h4><h5 id="helloworld测试"><a href="#helloworld测试" class="headerlink" title="helloworld测试"></a>helloworld测试</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- hosts: test</span><br><span class="line">tasks:</span><br><span class="line">- name: say hello task</span><br><span class="line">shell: echo hello world `date` by `hostname` &gt;/tmp/hello.lo</span><br></pre></td></tr></table></figure>

<h5 id="切换git分支"><a href="#切换git分支" class="headerlink" title="切换git分支"></a>切换git分支</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- hosts: test</span><br><span class="line">tasks:</span><br><span class="line">- name: git gengxin ceshi</span><br><span class="line">shell: git --git-dir=/var/www/sites/jjbapi.julanling.com/.git --work-tree=/var/www/sites/jjbapi.julanling.com reset --hard origin/pre</span><br><span class="line"># git --git-dir=/var/www/sites/jjbapi.julanling.com fetch -vp &amp;&amp;</span><br></pre></td></tr></table></figure>

<h5 id="获取本地打包好的文件名"><a href="#获取本地打包好的文件名" class="headerlink" title="获取本地打包好的文件名"></a>获取本地打包好的文件名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- name: get local file name</span><br><span class="line">local_action: shell ls &#123;&#123; pwd &#125;&#125;/target/*.jar</span><br><span class="line">register: file_name</span><br><span class="line">tags: test</span><br></pre></td></tr></table></figure>

<h5 id="上传jar包到服务器"><a href="#上传jar包到服务器" class="headerlink" title="上传jar包到服务器"></a>上传jar包到服务器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- name: upload jar file to server</span><br><span class="line">tags:</span><br><span class="line">- upload</span><br><span class="line">- test</span><br><span class="line">copy:</span><br><span class="line">src: &quot;&#123;&#123; file_name.stdout &#125;&#125;&quot;</span><br><span class="line">dest: /home/</span><br><span class="line">when: file_name.stdout != &quot;&quot;</span><br></pre></td></tr></table></figure>

<h5 id="获取上次jar包运行的pid"><a href="#获取上次jar包运行的pid" class="headerlink" title="获取上次jar包运行的pid"></a>获取上次jar包运行的pid</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- name: get pid of api</span><br><span class="line">tags:</span><br><span class="line">- test</span><br><span class="line">shell: &quot;ps -ef | grep -v grep | grep api | awk &apos;&#123;print $2&#125;&apos;&quot;</span><br><span class="line">register: running_processes</span><br></pre></td></tr></table></figure>

<h5 id="发送停止运行信号"><a href="#发送停止运行信号" class="headerlink" title="发送停止运行信号"></a>发送停止运行信号</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- name: Kill running processes</span><br><span class="line">shell: &quot;kill &#123;&#123; item &#125;&#125;&quot;</span><br><span class="line">tags:</span><br><span class="line">- test1</span><br><span class="line">with_items: &quot;&#123;&#123; running_processes.stdout_lines &#125;&#125;&quot;</span><br></pre></td></tr></table></figure>

<h5 id="等待60s钟，确认获取的到的pid是否都停止运行"><a href="#等待60s钟，确认获取的到的pid是否都停止运行" class="headerlink" title="等待60s钟，确认获取的到的pid是否都停止运行"></a>等待60s钟，确认获取的到的pid是否都停止运行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- wait_for:</span><br><span class="line">path: &quot;/proc/&#123;&#123; item &#125;&#125;/status&quot;</span><br><span class="line">state: absent</span><br><span class="line">timeout: 60</span><br><span class="line">tags:</span><br><span class="line">- test</span><br><span class="line">with_items: &quot;&#123;&#123; running_processes.stdout_lines &#125;&#125;&quot;</span><br><span class="line">ignore_errors: yes</span><br><span class="line">register: killed_processes</span><br></pre></td></tr></table></figure>

<h5 id="强制杀死，未停止运行的进程"><a href="#强制杀死，未停止运行的进程" class="headerlink" title="强制杀死，未停止运行的进程"></a>强制杀死，未停止运行的进程</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- name: Force kill stuck processes</span><br><span class="line">shell: &quot;kill -9 &#123;&#123; item &#125;&#125;&quot;</span><br><span class="line">with_items: &quot;&#123;&#123; killed_processes.results | select(&apos;failed&apos;) | map(attribute=&apos;item&apos;) | list &#125;&#125;&quot;</span><br></pre></td></tr></table></figure>

<h5 id="启动新的jar包"><a href="#启动新的jar包" class="headerlink" title="启动新的jar包"></a>启动新的jar包</h5><ul>
<li>name: start wechat-api</li>
</ul>
<p>shell: “nohup java -jar /home/ &amp;”</p>
<p>tags: start</p>
<p>关于playbook的一些知识点</p>
<p>直接贴上面的yml脚本可能部分读者无法理解。再此解释一下</p>
<p>local_action模块用来运行本地的命令，语法为</p>
<ul>
<li>name: 任务名称</li>
</ul>
<p>local_action:</p>
<p>module: mail # ansible模块名，这里以mail为例，上面我们用的是shell，或command模块</p>
<p>#以下为模块的关键字</p>
<p>subject: “Summary Mail”</p>
<p>to: ““</p>
<p>body: ““</p>
<p>run_once: True</p>
<p>register可以注册每一步task运行的变量，变量的结果在运行的时候加上-v可以看到，-vvv可以看到更详细的信息。</p>
<p>image.png</p>
<p>ignore_errors: yes，忽略脚本运行的错误，默认情况下，运行失败脚本会停止的，加上这个关键字，即使出现错误，照常运行。</p>
<p>tags: 使用tags可以为每个任务指定标签，这样我们就不用每次都把所有的任务都执行完毕了。可以指定多个tag</p>
<p>wait_for模块，这个模块可以让我们等待特定的条件然后继续执行接下来的脚本，挺好用的，感兴趣的可以研究下。</p>
<p>以上的脚本其余部分，都是ansible的正常模块，可以使用</p>
<p>ansible-doc 模块名 #查看模块的具体用法</p>
<p>最后ansible在自动化上还是有很大的功用的</p>
<p>核心用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 检测ansible是否可以正常访问主机</span><br><span class="line">ansible-playbook -i hosts win_playbooks/ping.yml -v</span><br><span class="line"># 配置好inventory，执行以下命令创建用户并建立信任关系</span><br><span class="line">ansible-playbook -i hosts win_playbooks/user/default.yml -v</span><br><span class="line"># 配置时间同步/进程服务/基线文件</span><br><span class="line">ansible test -m shell -a &quot;/usr/sbin/ntpdate ntp1.aliyun.com &amp;&gt;/dev/null 2&gt;&amp;1&quot;</span><br><span class="line">ansible-playbook -i hosts win_playbooks/baseline/cfgset.yml -v</span><br><span class="line">ansible-playbook -i hosts win_playbooks/baseline/cfgset.yml -v --tags=&quot;wsus&quot;</span><br><span class="line">ansible-playbook -i hosts win_playbooks/baseline/cfgset.yml -v --skip-tags=&quot;ntp,wsus&quot;</span><br><span class="line"># 更新系统软件包和补丁包</span><br><span class="line">ansible-playbook -i hosts win_playbooks/baseline/pakset.yml -v</span><br><span class="line"># 修改用户密码</span><br><span class="line">ansible-playbook -i win_hosts_changepw win_playbooks/user/changepw.yml -v -e &quot;@userpass.json&quot;</span><br><span class="line"># 备份配置，支持自定义日期命名，默认为&quot;%Y%m%d&quot;</span><br><span class="line">ansible-playbook -i win_hosts win_backup/backup.yml -v</span><br><span class="line"># 恢复配置，支持按日期目录全局或者局部主机恢复</span><br><span class="line">ansible-playbook -i win_hosts win_backup/restore.yml -v -e &quot;var_backup_date=20180305&quot;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>陈欣宇</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/09/13/Ansible/">http://yoursite.com/2019/09/13/Ansible/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/07/01/Prometheus/">Prometheus+Grafana监控实践</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 陈欣宇 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
