<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>ELK 问题排查 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Nevea Chan"><meta name=description content="集群 Red 为了完整的查看索引，分片，主分片和副分片情况，所以可直接使用自带 Api 查看，输入地址: 1 GET /_cat/shards?h=index,shard,prirep,state,unassigned.reason 查询索引有问题的原因 1 GET /_cluster/allocation/explain 官网文档 https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-allocation-explain.html 可以查看结"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.68.1 with theme even"><link rel=canonical href=http://nevea.top/post/elk%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.064b507514536e4805a5684f4e337bed1bbe1d01d738415a7b0b51fdecd956e3.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="ELK 问题排查"><meta property="og:description" content="集群 Red 为了完整的查看索引，分片，主分片和副分片情况，所以可直接使用自带 Api 查看，输入地址: 1 GET /_cat/shards?h=index,shard,prirep,state,unassigned.reason 查询索引有问题的原因 1 GET /_cluster/allocation/explain 官网文档 https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-allocation-explain.html 可以查看结"><meta property="og:type" content="article"><meta property="og:url" content="http://nevea.top/post/elk%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"><meta property="article:published_time" content="2019-06-03T00:00:00+00:00"><meta property="article:modified_time" content="2019-06-03T00:00:00+00:00"><meta itemprop=name content="ELK 问题排查"><meta itemprop=description content="集群 Red 为了完整的查看索引，分片，主分片和副分片情况，所以可直接使用自带 Api 查看，输入地址: 1 GET /_cat/shards?h=index,shard,prirep,state,unassigned.reason 查询索引有问题的原因 1 GET /_cluster/allocation/explain 官网文档 https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-allocation-explain.html 可以查看结"><meta itemprop=datePublished content="2019-06-03T00:00:00+00:00"><meta itemprop=dateModified content="2019-06-03T00:00:00+00:00"><meta itemprop=wordCount content="1229"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="ELK 问题排查"><meta name=twitter:description content="集群 Red 为了完整的查看索引，分片，主分片和副分片情况，所以可直接使用自带 Api 查看，输入地址: 1 GET /_cat/shards?h=index,shard,prirep,state,unassigned.reason 查询索引有问题的原因 1 GET /_cluster/allocation/explain 官网文档 https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-allocation-explain.html 可以查看结"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>陈欣宇的博客</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/about/><li class=mobile-menu-item>About</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>陈欣宇的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>ELK 问题排查</h1><div class=post-meta><span class=post-time>2019-06-03</span><div class=post-category><a href=/categories/elk/>ELK</a></div><span class=more-meta>1229 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#集群-red>集群 Red</a></li><li><a href=#问题探讨>问题探讨</a></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=集群-red>集群 Red</h3><p>为了完整的查看索引，分片，主分片和副分片情况，所以可直接使用自带 Api 查看，输入地址:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>GET /_cat/shards?h=index,shard,prirep,state,unassigned.reason
</code></pre></td></tr></table></div></div><p>  查询索引有问题的原因</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>GET /_cluster/allocation/explain
</code></pre></td></tr></table></div></div><p>官网文档
<a href=https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-allocation-explain.html>https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-allocation-explain.html</a></p><p>可以查看结果，线上 ES 是12个分片，3个备份，但是每个备份都会出现一个 UNASSIGNED 的情况，我们从最后的原因 INDEX CREATED 可得知是由于创建索引的API导致未分配。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>trackmodel-2019-01-02           8  r UNASSIGNED INDEX CREATED
trackmodel-2019-01-02           8  r STARTED 
trackmodel-2019-01-02           8  r STARTED 
trackmodel-2019-01-02           8  p STARTED 
trackmodel-2019-01-02           4  r STARTED 
trackmodel-2019-01-02           4  p STARTED 
trackmodel-2019-01-02           4  r STARTED 
trackmodel-2019-01-02           4  r UNASSIGNED INDEX CREATED
trackmodel-2019-01-02           7  r STARTED 
trackmodel-2019-01-02           7  p STARTED 
trackmodel-2019-01-02           7  r STARTED 
trackmodel-2019-01-02           7  r UNASSIGNED INDEX CREATED
.
.
.
trackmodel-2019-01-02           1  r UNASSIGNED INDEX CREATED
</code></pre></td></tr></table></div></div><p>然后使用查看：
然后使用查看：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>GET /_cat/allocation?v
</code></pre></td></tr></table></div></div><p>可以从从结果中得知其实线上 ES 只有3个 node，但是由上面可知，我在创建索引时定义了3个副本，所以就是 node 数少于分片副本数导致的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>shards disk.indices disk.used disk.avail disk.total disk.percent host          ip            node
   204      120.4gb   135.6gb       61gb    196.7gb           68 172.16.41.127 172.16.41.127 trace-es-node-3
   204      121.9gb   139.3gb     57.4gb    196.7gb           70 172.16.41.125 172.16.41.125 trace-es-node-1
   204      120.5gb   136.9gb     59.7gb    196.7gb           69 172.16.41.126 172.16.41.126 trace-es-node-2
   204  unassinged
</code></pre></td></tr></table></div></div><p>所以这个问题就很好解决了，由于本身我的索引是按每天日期新建，使用别名来进行查询，会定时删除过期索引，所以直接修改创建索引时代码，将创建副本数改为2即可解决问题。不需要更改之前出现的 UNASSIGNED 分片的问题，但是如果要更改的话可以直接使用以下命令来调整对应日期索引的副本数</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>PUT /trackmodel-2019-01-02/_settings
{  
    &#34;number_of_replicas&#34; : 2 
}
</code></pre></td></tr></table></div></div><h3 id=问题探讨>问题探讨</h3><p>虽然这次的 UNASSIGNED 问题解决和问题原因非常简单，但是其实引起 UNASSIGNED 是有很多原因的，在 ES 开发中也经常会遇到这个问题，比如以下几种可能就都会引起 UNASSIGNED 的问题：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>1. Shard allocation  过程中的延迟机制
2. nodes 数小于分片副本数
3. 检查是否开启 cluster.routing.allocation.enable 参数
4. 分片的历史数据丢失了
5. 磁盘不够用了
6. es 的版本问题
</code></pre></td></tr></table></div></div><p>这些不同问题导致的 UNASSIGNED 都需要不同的方式去解决，所以在本文第一条命令中最后的 reason 列就相对比较重要了，是知道问题原因的初步思路来源，大概分为以下几种</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>1）INDEX_CREATED：由于创建索引的API导致未分配。
2）CLUSTER_RECOVERED ：由于完全集群恢复导致未分配。
3）INDEX_REOPENED ：由于打开open或关闭close一个索引导致未分配。
4）DANGLING_INDEX_IMPORTED ：由于导入dangling索引的结果导致未分配。
5）NEW_INDEX_RESTORED ：由于恢复到新索引导致未分配。
6）EXISTING_INDEX_RESTORED ：由于恢复到已关闭的索引导致未分配。
7）REPLICA_ADDED：由于显式添加副本分片导致未分配。
8）ALLOCATION_FAILED ：由于分片分配失败导致未分配。
9）NODE_LEFT ：由于承载该分片的节点离开集群导致未分配。
10）REINITIALIZED ：由于当分片从开始移动到初始化时导致未分配（例如，使用影子shadow副本分片）。
11）REROUTE_CANCELLED ：作为显式取消重新路由命令的结果取消分配。
12）REALLOCATED_REPLICA ：确定更好的副本位置被标定使用，导致现有的副本分配被取消，出现未分配。
</code></pre></td></tr></table></div></div><p>设置单个索引在每个节点上最大分配分配数的设置是在索引模板 （index template）里设置</p><p>index.routing.allocation.total_shards_per_node&rdquo;:3</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Nevea Chan</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-06-03</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/wechat.jpeg>
<span>wechat</span></label></div></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/elk-stack-%E5%8D%87%E7%BA%A7%E7%AC%94%E8%AE%B0/><i class="iconfont icon-left"></i><span class="prev-text nav-default">ELK Stack 升级</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/elk%E5%8E%8B%E6%B5%8B/><span class="next-text nav-default">ElasticSearch 压测</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=hichenxinyu@email.com class="iconfont icon-email" title=email></a><a href=http://nevea.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Nevea Chan</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js></script></body></html>